{
  "installCommand": "cd ../.. && npm install && npm run build --workspace=packages/shared",
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "functions": {
    "api/[...path].ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
